{
  "name": "notices_scraping",
  "version": "1.0.0",
  "description": "api de editais do IFTM - Campo Paracatu",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.11",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "tsup": "^8.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.17.0"
  }
}
